spring.application.name=CriptoApi

spring.datasource.url=jdbc:postgresql://localhost:5432/cripto_api
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

